{
	"name": "insurance-store-front",
	"version": "1.0.0",
  "description": "A Node.js app serving the front end of the insurance-store demo.",
  "private": false,
  "keywords": [
    "bluemix",
    "microservices",
    "watson",
    "tradeoff-analytics"
  ],
	"scripts": {
		"start": "node app.js",
    "postinstall": "bower install --allow-root && gulp && rm -r bower_components"
	},
	"dependencies": {
		"express": "4.13.x",
    "body-parser": "1.12.x",
		"cfenv": "1.0.x",
    "request": "2.72.x",
    "bower": "1.6.x",
    "gulp": "3.5.x"
	},
  "devDependencies": {
    "dotenv": "2.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/insurance-store-front.git"
  },
  "bugs": {
    "url": "https://github.com/IBM-Bluemix/insurance-store-front/issues"
  },
  "engines": {
    "node": "4.4.x"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "Anton McConville",
      "email": "anton.mcconville@ca.ibm.com"
    },
    {
      "name": "Jake Peyser",
      "email": "jepeyser@us.ibm.com"
    }
  ],
  "license": "Apache-2.0"
}
